APP_NAME=SMT
APP_ENV=local
APP_KEY=base64:N/BGqoEl8DQt/yNXF7bILRdtFiZu/VgherfsGjgAaic=
APP_DEBUG=true

APP_URL=https://sunmyattunmm.com/



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=central-db-do-user-13333995-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=SMT-DB
DB_USERNAME=SMT-Admin
DB_PASSWORD=AVNS_iBAPF4vWYHrvEo3_mLs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=100800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@sunmyattun.com
MAIL_PASSWORD=Smtcorp123456
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCH_KEY=6LfjDRgmAAAAABZZ2MCwuRQY8EIfh8jM5Z4OWpgl
GOOGLE_RECAPTCH_SECRET=6LfjDRgmAAAAAF5ntxBEnL24JwXIsOFY_g1GCZrs
