APP_NAME=SMT
APP_ENV=local
APP_KEY=base64:N/BGqoEl8DQt/yNXF7bILRdtFiZu/VgherfsGjgAaic=
APP_DEBUG=true
APP_URL=https://localhost

# APP_URL=https://sunmyattunmm.com/



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=smt
DB_USERNAME=root
DB_PASSWORD=
#  DB_DATABASE=smtaxletech
#  DB_USERNAME=smtaxletech
#  DB_PASSWORD=hTz133Kto

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=100800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=nullphp
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=5066cffe2f789b
# MAIL_PASSWORD=95030d8c562117
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS='mee@gmail.com'
# MAIL_FROM_NAME="Sun Myat Tun"

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@sunmyattun.com
MAIL_PASSWORD=Smtcorp123456
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCH_KEY=6LfAW2EkAAAAAD2p37tUWIlmKmhs3Qmw3nipAij3
GOOGLE_RECAPTCH_SECRET=6LfAW2EkAAAAABcNdBLkQyviRSuSZIUENDObpG2U
